# TractorCompare

./: .gitignore  README.md  TractorCompare.sln
TractorCompare/: ITractorRepository.cs  Index.html  Program.cs  TractorCompare.csproj  TractorRepository.cs  appsettings.json
TractorCompare/Controllers/: HomeController.cs  TractorController.cs
TractorCompare/Models/: Brand.cs  ErrorViewModel.cs  Tractors.cs
TractorCompare/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TractorCompare/Properties/ServiceDependencies/TractorCompare - Web Deploy/: profile.arm.json
TractorCompare/Views/: _ViewImports.cshtml
TractorCompare/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
TractorCompare/Views/Shared/: _Layout.cshtml
TractorCompare/Views/Tractor/: Compare.cshtml  Index.cshtml  InsertTractor.cshtml  JohnDeere.cshtml  Kubota.cshtml  UpdateTractor.cshtml  ViewTractor.cshtml
TractorCompare/Views/Tractor/Brands/: JohnDeere.cshtml
TractorCompare/wwwroot/: Index.html
TractorCompare/wwwroot/css/: site.css
docs/: CNAME
